# Variables de entorno para desarrollo
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/penguinpath?schema=public"
JWT_SECRET="jdkfjskdfjskdfjskdfjskdfjskdfjskdfjs"
PORT=3000

# Email (opcional - para registro y recuperación de contraseña)
SENDGRID_API_KEY=""

# Docker socket (ya configurado por defecto)
DOCKER_HOST="unix:///var/run/docker.sock"
